# faradica_java

./: README.md  pom.xml
src/main/java/com/lemniscata/faradica/: FaradicaApp.java  Forma.java  Generador.java  Modo.java  Polaridad.java  PulRep.java
